# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.10

# Mod Properties
mod_version=0.0.2
maven_group=com.github.roguim
archives_base_name=wynnalmanac

# Dependencies
fabric_version=0.91.6+1.20.2